spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=!Khevna1707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/patientservices